<!doctype html>
<html>
  <head>
    <title>Core Lab: Interaction</title>
    <link href='http://fonts.googleapis.com/css?family=Karla:400,700italic,400italic,700' rel='stylesheet' type='text/css'>
    <style>
     * { margin: 0; padding: 0; }
     body { font-family: 'Karla', sans-serif; height: 100%;}
     article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block; }
     header {
       margin: 50px auto 25px;
       display: block;
       position: fixed;
       width: 100%;
       height: 50px;
       top:0;
       z-index: 2;
     }

     canvas {
       position: absolute;
       top: 0;
       left 0;
       z-index: -1;
     }

     footer {
       text-align: center;
       margin: 25px auto 50px;
     }

     h1 { text-align: center; }

     h2, h3, h4 { margin: 10px auto; }


     #main {
       margin-top: 200px;
       padding: 100px;
     }

     #resources {
       border-top: thin solid #444;
       padding-top: 15px;
       margin-top: 25px;
     }

     .description {
       margin: 0 auto 50px;
     }

     .topics-covered {
       padding-left: 20px
     }

     a {
       color: black;
       text-decoration: none;
     }

     a:hover {
       text-decoration: underline;
     }

     ul {
       list-style-type: none;
     }

     p {
       margin: 10px auto;
     }

     ::selection {
       background: #111;
       color: whitesmoke;
     }

     ::-moz-selection {
       background: #111;
       color: whitesmoke;
     }

    </style>

    <script>
     window.onload = function(){

       // Random link color on hover

       var colors = ["rgb(79, 169, 240)", "rgb(189, 108, 212)", "rgb(243, 134, 134)", "rgb(255, 241, 140)"], links = document.getElementsByTagName("a");

       for (var i = 0; i < links.length; i++) {
         addHoverStyle(i);
       }

       function addHoverStyle(i){
         links[i].addEventListener("mouseover", function() {
           links[i].style.color = colors[Math.floor(Math.random() * colors.length)];
         }, false);

         links[i].addEventListener("mouseout", function() {
           links[i].style.color = 'black';
         }, false);
       }

       // Canvas stuff

       var canvas = document.getElementById("canvas"),
       ctx = canvas.getContext("2d"),
       body = document.body,
       html = document.documentElement,
       height = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);

       canvas.width = window.innerWidth;
       canvas.height = height;

       document.body.addEventListener("mousemove", function(e){
         var mx, my;
         if (e.pageX && e.pageY) {
           mx = e.pageX;
           my = e.pageY;
         } else {
           mx = e.clientX + document.body.scrollLeft;
           my = e.clientY + document.body.scrollTop;
         }

         if (mx < 0) mx = 0;
         if (my < 0) my = 0;
         ctx.fillStyle = "#" + Math.floor(Math.random() * 16777215).toString(16);
         ctx.beginPath();
         ctx.moveTo(mx, my);
         ctx.arc(mx, my, 1, 0, Math.PI * 2, false)
         ctx.fill();

       }, false);

       document.body.addEventListener("click", function(e){
         canvas.width = canvas.width;
       }, false);

     }
    </script>
  </head>
  <body>

    <canvas id="canvas"></canvas>

    <header>
      <h1>Core Lab: Interaction</h1>
    </header>

    <section id="main">

      <p class="description">This is the course website for <strong>Core Lab: Interaction (Section F)</strong>, taught by Jonathan Vingiano in Spring 2014 at Parsons The New School for Design. This is where you can find general resources and weekly assignments.</p>

      <div id="week-1">
        <h2>Week 1</h2>
        <p>Welcome to Core Lab! In our first session we'll cover:
        <ul class="topics-covered">
          <li>Introduction to HTML</li>
          <li>Page structure</li>
          <li>What is a server?</li>
          <li>Uploading a file using FTP</li>
        </ul>

        <h4>Homework</h4>

        <ul class="homework-list">
          <li>Watch all of <a href="http://dontfeartheinternet.com">Don't Fear the Internet</a></li>
        </ul>

      </div>

      <div id="resources">
        <h3>Recommended & Required Reading</h3>

        <ul id="guides">
          <li><a href="http://www.dontfeartheinternet.com/"><em>Don't Fear the Internet</em> by Jessica Hische & Russ Maschmeyer</a></li>
          <li><a href="http://fortuito.us/diveintohtml5/"><em>Dive Into HTML5</em> by Mark Pligrim</a></li>
          <li><a href="http://www.amazon.com/gp/product/1118008189/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1118008189&linkCode=as2&tag=wsiw-20"><em>HTML and CSS: Design and Build Websites</em> by Jon Duckett</a></li>
          <li><a href="https://github.com/styleguide/templates">Github's Markup Styleguide</a></li>
          <li><a href="https://github.com/styleguide/css">Github's CSS Styleguide</a></li>
          <li><a href="http://eloquentjavascript.net/">Eloquent JavaScript</a></li>
          <li><a href="http://www.phptherightway.com/">PHP: The Right Way</a></li>
        </ul>

        <h3>Art & Design Resources</h3>
        <ul id="design-resources">
          <li><a href="http://hoverstat.es">Hover States</a></li>
          <li><a href="http://www.ecogex.com/delectable/">Delectable</a></li>
          <li><a href="http://siteinspire.com">Site Inspire</a></li>
          <li><a href="http://www.vvork.com/">VVORK</a></li>
          <li><a href="http://rhizome.org">Rhizome</a></li>
          <li><a href="http://www.linedandunlined.com/">Lined & Unlined</a></li>
          <li><a href="http://copypastecharacter.com/">Copy Paste Character</a></li>
          <li><a href="http://alistapart.com/">A List Apart</a></li>
        </ul>

        <h3>Development Resources</h3>
        <ul id="dev-resources">
          <li><a href="http://discover-devtools.codeschool.com/">Discover Devtools</a></li>
          <li><a href="http://stackoverflow.com/">Stack Overflow</a></li>
          <li><a href="http://www.codecademy.com/">Codecademy</a></li>
          <li><a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network</a></li>
          <li><a href="http://api.jquery.com/">jQuery API Documentation</a></li>
          <li><a href="http://jsbin.com/">JSBin</a></li>
          <li><a href="http://jsfiddle.net/">JSFiddle</a></li>
        </ul>

        <h3>Software</h3>
        <ul id="software">
          <li><a href="http://www.sublimetext.com/">Sublime Text (Text Editor)</a></li>
          <li><a href="http://macromates.com/download">TextMate 2 (Text Editor)</a></li>
          <li><a href="http://cyberduck.io/">Cyberduck (FTP Client)</a></li>
        </ul>

        <h3>Course Materials</h3>
        <ul id="materials">
          <li><a href="/core-lab/syllabus">Syllabus (HTML)</a></li>
          <li><a href="https://jonathanvingiao.com/core-lab/syllabus/syllabus.pdf">Syllabus (PDF)</a></li>
          <li><a href="mailto:vingianj@newschool.edu">Email Jonathan</a></li>
          <li><a href="mailto:roussoe@newschool.edu">Email Eli</a></li>
          <li><a href="mailto:varss576@newschool.edu">Email Shahrouz</a></li>
        </ul>
      </div>

    </section>

    <footer>
      Core Lab: Interaction | I-909 @ <a href="https://maps.google.com/maps/ms?msid=206635705174176170652.00049fcdbd47c2a5e9b26&msa=0">55 West 13th Street</a> | Thursdays from 7 - 9:40
    </footer>

  </body>
</html>
